log_format json_api escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request_id":"$request_id",'
    '"method":"$request_method",'
    '"host":"$host",'
    '"request_uri":"$request_uri",'
    '"uri":"$uri",'
    '"args":"$args",'
    '"status":$status,'
    '"request_time":$request_time,'
    '"upstream_status":"$upstream_status",'
    '"request_body":"$request_body",'
    '"content_type":"$content_type",'
    '"content_length":"$content_length"'
  '}';

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
